<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .card {
            background: #fff;
            border-radius: 2px;
            display: block;
            float: left;
            height: 300px;
            margin: 1rem;
            position: relative;
            width: 300px;
            text-align: right;
            padding-right: 20px;
        }

        .card-1, .momdad {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-transform: rotate(331.8deg);
                    transform: rotate(331.8deg);
            margin: 100px 40px 0 60px;
        }

        .card-1:hover, .momdad:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .bg50 {
            width: auto;
            height: auto;
            background: -webkit-linear-gradient(298.2deg, #f5bb38 49%, #51999f 49%);
            background: linear-gradient(151.8deg, #f5bb38 49%, #51999f 49%);
            background-repeat: no-repeat;
            background-size: cover;
          }
          h4, h1{
            border-bottom: 1px solid #f6f6f6;
            font-family: sans-serif;
            color:rgb(97, 131, 123);
          }
          .box{
            width: auto;
            height: 15px;
            background-color: white;
            color: black;
            position: absolute;
            /*bottom: 0;
            left: 0;*/
            font-size:0.5em;
            font-family: monospace;
            top: 0;
            right:-38px;
            padding: 3px;
            text-align: center;
          }
          .momdad{
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: white;
            color: black;
            position: absolute;
            bottom: -209px;
            left: 111px;
            font-size:0.5em;
            font-family: monospace;
            /*top: 0;
            right:-38px;*/
            padding: 3px;
            text-align: center;
          }
          .info{
            font-size: 0.4em;
            font-family: sans-serif;
          }
          ul li {
            list-style-type: none;
          }
    </style>
</head>

<body class="bg50">
  <header>
    <h1>Reference Links</h1>
  </header>

        <div class="card card-1"> <h4>CSS</h4><span class="box">Improving CSS</span><span class="momdad"><a href="http://json.org">JSON</a></span>
          <section>
            <ul class="info">
              <li>complex projects, organize your code is a key to efficiency</li>
              <li><a href="http://getbem.com/introduction/">Link:</a> http://getbem.com/introduction/</li>
              <li>CSS Status <a href="https://www.chromestatus.com/metrics/css/popularity">link</a>https://www.chromestatus.com/metrics/css/popularity</li>
            </ul>
          </section>
        </div>
        <div class="card card-1"><h4>ADV CSS</h4><span class="box">ADVANCED CSS</span><span class="momdad"></span>
          <section>
            <ul class="info">
              <li>Latest Happening in CSS</li>
              <li><a href="http://ipestov.com/22-essential-css-recipes/">Link:</a> http://ipestov.com/22-essential-css-recipes/</li>
              <li><a href="http://www.danielavalero.com/2015/11/06/team-work-nature-of-developer/">Team work: The nature of the programmer</a></li>
              <li><a href="http://colinkeany.com/blend/">Gradient CSS</a></li>
            </ul>
          </section>

        </div>
        <div class="card card-1"><h4>JS</h4><span class="box">JAVASCRIPT KNOWLEDGE</span>
<section>
  <ul class="info">
    <li>MSDN source for REGEXP</li>
    <li><a href="https://msdn.microsoft.com/en-us/library/101eysae(v=vs.90).aspx">Why use REGEXP?</a></li>
    <li><a href="http://astexplorer.net/">check scope of function</a></li>
  </ul>
</section>
        </div>
        <div class="card card-1"><h4>MONGODB</h4><span class="box">DATABASE SKILL</span></div>
        <div class="card card-1"><h4>COMMANDLINE TOOLS</h4><span class="box">LEARN UNIX LINUX</span></div>
        <div class="card card-1"><h4>APP PERFORMANCE</h4><span class="box">APP TESTING TOOLS</span></div>
</body>

</html>
